resources:
  - ingress.yaml
  - namespace.yaml
  - package-manage-service.yaml
  - package-manage-service-debug.yaml
  - mailman-api-service.yaml
  - meeting-api-service.yaml
commonLabels:
  app: openeuler-api
namespace: openeuler-api


