---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: bot-secret
spec:
  name: bot-secret
  keysMap:
    gitee_oauth2_secret:
      path: secrets/data/openeuler/bot
      key: gitee_oauth2_secret
    gitee_oauth2_client_code:
      path: secrets/data/openeuler/bot
      key: gitee_oauth2_client_code
    gitee_token:
      path: secrets/data/openeuler/bot
      key: gitee_token_debug_test
    webhook_secret:
      path: secrets/data/openeuler/bot
      key: webhook_secret_debug_test
    database_username:
      path: secrets/data/openeuler/bot
      key: database_username
    database_password:
      path: secrets/data/openeuler/bot
      key: database_password
