resources:
- https://github.com/opensourceways/app-pkgmanage/deploy?ref=master
commonLabels:
  app: openeuler-packagemanage
namespace: packagemanage
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: opensourceway/packagemanage
  newTag: 590c7b9d8abf80eecc3b44674de33d3b829c371c.1597761563
