resources:
- https://github.com/opensourceways/app-pkgmanage/deploy?ref=master
commonLabels:
  app: openeuler-packagemanage
namespace: packagemanage
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: opensourceway/packagemanage
  newTag: 776dbe5bc528d77f5b10d9cc10c11a4639a9b003.1597757686
