---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: opengauss-website
spec:
  name: opengauss-website
  keysMap:
    client_id:
      path: secrets/data/infra-common/gitee-applications/opengauss-website
      key: client_id
    client_secret:
      path: secrets/data/infra-common/gitee-applications/opengauss-website
      key: client_secret
    cookie_secret:
      path: secrets/data/infra-common/gitee-applications/opengauss-website
      key: cookie_secret
