apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meeting-server-secrets
spec:
  name: meeting-server-secrets
  keysMap:
    settings:
      path: secrets/data/openeuler/meeting-server
      key: settings
    zoom_token:
      path: secrets/data/openeuler/meeting-server
      key: zoom_token
    db_password:
      path: secrets/data/openeuler/meeting-server
      key: db_password
    host_genedna:
      path: secrets/data/openeuler/meeting-server
      key: host_genedna
    host_tommylike:
      path: secrets/data/openeuler/meeting-server
      key: host_tommylike
    secret_key:
      path: secrets/data/openeuler/meeting-server
      key: secret_key
    app_id:
      path: secrets/data/openeuler/meeting-server
      key: app_id
    app_secret:
      path: secrets/data/openeuler/meeting-server
      key: app_secret
    gmail_username:
      path: secrets/data/openeuler/meeting-server
      key: gmail_username
    gmail_password:
      path: secrets/data/openeuler/meeting-server
      key: gmail_password
    ci_bot_token:
      path: secrets/data/openeuler/meeting-server
      key: ci_bot_token
    ak_id:
      path: secrets/data/openeuler/meeting-server
      key: ACCESS_KEY_ID
    sk:
      path: secrets/data/openeuler/meeting-server
      key: SECRET_ACCESS_KEY
    obs_endpoint:
      path: secrets/data/openeuler/meeting-server
      key: OBS_ENDPOINT
    obs_bucketname:
      path: secrets/data/openeuler/meeting-server
      key: OBS_BUCKETNAME
