apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meeting-server-secrets
spec:
  name: meeting-server-secrets
  keysMap:
    settings:
      path: secrets/data/openeuler/meeting-server
      key: settings
    zoom_token:
      path: secrets/data/openeuler/meeting-server
      key: zoom_token
