---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: bot-secret
spec:
  name: bot
  keysMap:
    gitee_auth_token:
      path: secrets/data/openeuler/bot
      key: gitee_oauth2_secret
    gitee_auth_clientcode:
      path: secrets/data/openeuler/bot
      key: gitee_oauth2_client_code
    gitee_token:
      path: secrets/data/openeuler/bot
      key: gitee_token
    webhook_secret:
      path: secrets/data/openeuler/bot
      key: webhook_secret
    database_username:
      path: secrets/data/openeuler/bot
      key: database_username
    database_password:
      path: secrets/data/openeuler/bot
      key: database_password