resources:
- https://github.com/opensourceways/app-pkgmanage/deploy?ref=master
commonLabels:
  app: openeuler-packagemanage-debug
nameSuffix: -debug
namespace: packagemanage-debug
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/packagemanage
  newTag: 16bcb44fec7697dd69db25eff986cf0921c7b939.1597827739
- name: opensourceway/packagemanage/debug
  newTag: 31fbe6fe3ed8abe9c551a600276258844a0102a9.1598012378
