apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: website-tls
spec:
  name: website-tls
  keysMap:
    ca.crt:
      path: secrets/data/openeuler/hk-dailybuild
      key: tls.cert
    tls.crt:
      path: secrets/data/openeuler/hk-dailybuild
      key: tls.cert
    tls.key:
      path: secrets/data/openeuler/hk-dailybuild
      key: tls.key
