apiVersion: v1
kind: Service
metadata:
  name: cve-manager-service
  namespace: cve-manager
spec:
  ports:
    - name: cve-manager
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: cve-manager
  type: ClusterIP
