---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: cve-secrets
spec:
  name: cve-secrets
  keysMap:
    db-passwd:
      path: secrets/data/openeuler/cve
      key: db-passwd
    db-uri:
      path: secrets/data/openeuler/cve
      key: db-uri
    db-username:
      path: secrets/data/openeuler/cve
      key: db-username
    upload-username:
      path: secrets/data/openeuler/cve
      key: upload-username
    upload-password:
      path: secrets/data/openeuler/cve
      key: upload-password